*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
body{
    background-color:#eeeaea;
    display: flex;
    align-items: center;
    justify-content: center;
}
::-webkit-scrollbar{
    display: none;
}
 .slide-container{
    width: 200vh;
    overflow: hidden;
    overflow-x: scroll;
    display: grid;
} 
.card-wrapper{
    display: flex;
}


.card{
    background-color:#fff;
    border-radius: 25px;
   margin: 50px;
   width: 50vh;
}

.image-contents .card-image{
    margin: 7px;
    position: relative;
    height: 150px;
    width: 150px;   
    border: 3px solid white;
    border-radius: 50%;
    transition: all 0.8s ease;
}

.card-img{
    height: 100%;
    width: 100%;
    object-fit:cover;
    padding: 4px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.card-contents , .image-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-contents .card-image:hover{
  
     transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0); 
   
}
.image-contents{
    row-gap: 8px;
   position: relative;
   border-radius: 25px 25px 0 25px ;
    
}

.card-contents{
    margin-top:12px;
    row-gap: 10px;   
}
.name{
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
.card-contents .discription{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.button{
   margin: 8px;
    border: none;
    font-size: 16px;
    color:#fff ;
    padding: 8px 16px;
    background-color: slateblue;
    border-radius: 2px 25px 2px 25px;
   transition: all 0.8s ease;  
}  
.button:hover{
    background-color: rgb(7, 22, 54);
    border-radius: 25px 2px 25px 2px;
  
}
.overlay{
    position: absolute;
    background-color: slateblue;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 25px 25px 0px 25px;
}
.overlay::after,
.overlay::before{
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: slateblue;
    bottom: -40px;
    right: 0;
}
.overlay::after{
    background-color: #fff;
    border-radius: 0 25px 0 0;
}

@media screen  and (max-width:280px)
{
   
    .card{
   width: 37vh;
    }
    .image-contents .card-image{
       
        height: 150px;
        width: 150px;   
       
    }
    .name{
        font-size: 17px;
       
    }
    .card-contents .discription{
        font-size: 16px;
       
    }
    .button{
         font-size: 16px;
         color:#fff ;
         padding: 6px 14px;
         
     }  

    .card-wrapper{
        display:flex;
         margin-left: -30px 
    }
}

@media screen and (min-width:281px) and (max-width:360px)
{
   .slide-container{
        overflow: hidden;
   } 
    .card{
   width: 40vh;
    }
    .image-contents .card-image{
       
        height: 150px;
        width: 150px;   
       
    }
    .name{
        font-size: 17px;
       
    }
    .card-contents .discription{
        font-size: 16px;
       
    }
    .button{
         font-size: 16px;
         color:#fff ;
         padding: 6px 14px;
         
     }  

    .card-wrapper{
        display:grid;
        margin-left: -20px
    }
}



@media screen and (min-width:361px) and (max-width:376px)
{
   .slide-container{
        overflow: hidden;
   } 
    .card{
   width: 40vh;
    }
    .image-contents .card-image{
       
        height: 150px;
        width: 150px;   
       
    }
    .name{
        font-size: 17px;
       
    }
    .card-contents .discription{
        font-size: 16px;
       
    }
    .button{
         font-size: 16px;
         color:#fff ;
         padding: 6px 14px;
         
     }  

    .card-wrapper{
        display:grid;
    }
}


@media screen and (min-width:376px) and (max-width:390px)
{
   .slide-container{
        overflow: hidden;
   } 
    .card{
   width: 40vh;
    }
    .image-contents .card-image{
       
        height: 150px;
        width: 150px;   
       
    }
    .name{
        font-size: 17px;
       
    }
    .card-contents .discription{
        font-size: 16px;
       
    }
    .button{
         font-size: 16px;
         color:#fff ;
         padding: 6px 14px;
         
     }  

    .card-wrapper{
        display:grid;
        margin-left: -15px;
    }
}



@media screen and (min-width:391px) and (max-width:394px)
{
   .slide-container{
        overflow: hidden;
   } 
    .card{
   width: 38vh;
    }
    .image-contents .card-image{
       
        height: 150px;
        width: 150px;   
       
    }
    .name{
        font-size: 17px;
       
    }
    .card-contents .discription{
        font-size: 16px;
       
    }
    .button{
         font-size: 16px;
         color:#fff ;
         padding: 6px 14px;
         
     }  

    .card-wrapper{
        display:grid;
        margin-left: -15px;
    }
}

@media screen and (min-width:394px) and (max-width:412px)
{
   .slide-container{
        overflow: hidden;
   } 
    .card{
   width: 38vh;
    }
    .image-contents .card-image{
       
        height: 150px;
        width: 150px;   
       
    }
    .name{
        font-size: 17px;
       
    }
    .card-contents .discription{
        font-size: 16px;
       
    }
    .button{
         font-size: 16px;
         color:#fff ;
         padding: 6px 14px;
         
     }  

    .card-wrapper{
        display:grid;
        margin-left: -17px;
    }
}

@media screen and (min-width:413px) and (max-width:414px)
{
   .slide-container{
        overflow: hidden;
   } 
    .card{
   width: 38vh;
    }
    .image-contents .card-image{
       
        height: 150px;
        width: 150px;   
       
    }
    .name{
        font-size: 17px;
       
    }
    .card-contents .discription{
        font-size: 16px;
       
    }
    .button{
         font-size: 16px;
         color:#fff ;
         padding: 6px 14px;
         
     }  

    .card-wrapper{
        display:grid;
        margin-left: -15px;
    }
}

@media screen and (min-width:415px) and (max-width:540px)
{
  
    .card{
   width: 50vh;
    }
    .image-contents .card-image{
       
        height: 170px;
        width: 170px;   
       
    }
    .name{
        font-size: 18px;
       
    }
    .card-contents .discription{
        font-size: 16px;
       
    }
    .button{
         font-size: 16px;
         color:#fff ;
         padding: 8px 16px;
         
     }  

    .card-wrapper{
        display:flex;
    }
}

@media screen and (min-width:541px) and (max-width:768px)
{
    .card{
       width: 50vh;
    }
    .name{
        font-size: 22px;
       
    }
    .card-contents .discription{
        font-size: 18px;
       
    }
    .button{
         font-size: 18px;
         color:#fff ;
         padding: 8px 16px;
         
     } 

     .image-contents .card-image{
      
        height: 200px;
        width: 200px;   

    }
    .card-contents{
        margin-top:12px;
        row-gap: 20px;   
    
    }
    .card-wrapper{
        display:grid;
        margin-left: 70px;
    }

    
}

@media screen and (min-width:769px) and (max-width:820px){
    .card{
        width: 50vh;
     }
     .name{
         font-size: 22px;
        
     }
     .card-contents .discription{
         font-size: 18px;
        
     }
     .button{
          font-size: 18px;
          color:#fff ;
          padding: 8px 16px;
          
      } 
 
      .image-contents .card-image{
       
         height: 200px;
         width: 200px;   
 
     }
     .card-contents{
         margin-top:12px;
         row-gap: 10px;   
     
     }
     .card-wrapper{
        display:grid;
        margin-left: 60px;
    }

     
}


@media screen and (min-width:821px) and (max-width:912px)
{
    .card{
        width: 50vh;
     }
     .name{
         font-size: 22px;
        
     }
     .card-contents .discription{
         font-size: 18px;
        
     }
     .button{
          font-size: 18px;
          color:#fff ;
          padding: 8px 16px;
          
      } 
 
      .image-contents .card-image{
       
         height: 200px;
         width: 200px;   
 
     }
     .card-contents{
         margin-top:12px;
         row-gap: 20px;   
     
     }
     .card-wrapper{
        display:grid;
        margin-left: 60px;
    }

     
}

@media screen and (min-width:913px) and (max-width:1024px)
{
    .card{
        width: 50vh;
     }  
     .name{
        font-size: 20px;
       
    }
    .card-contents .discription{
        font-size: 16px;
       
    }
    .button{
         font-size: 16px;
         color:#fff ;
         padding: 8px 16px;
         
     } 
     .image-contents .card-image{
       
        height: 180px;
        width: 180px;   

    }
}

@media screen and (min-width:1025px) and (max-width:1280px)
{
    .card{
        width: 50vh;
     }  
     .name{
        font-size: 24px;
       
    }
    .card-contents .discription{
        font-size: 20px;
       
    }
    .button{
         font-size: 20px;
         color:#fff ;
         padding: 8px 16px;
         
     } 
     .image-contents .card-image{
       
        height: 200px;
        width: 200px;   

    }
    .card-contents{
        margin-top:12px;
        row-gap: 20px;   
    
    }
}





